# ===============================
# = DATA SOURCE
# ===============================
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5433/db
datasource.username=db_user
datasource.password=pass
datasource.initialization-mode=never
# ===============================
# = JPA / HIBERNATE
# ===============================
jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.generate-ddl=true
jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
jpa.hibernate.ddl-auto=update

rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

liquibase.enabled=true
liquibase.change-log=classpath:/liquibase/master.xml

logging.level.root=INFO
logging.level.pl.hamerhed=DEBUG