# ===============================
# = DATA SOURCE
# ===============================
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://repository:5432/sgms
datasource.username=sgms
datasource.password=pass
datasource.initialization-mode=never
# ===============================
# = JPA / HIBERNATE
# ===============================
jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
jpa.generate-ddl=false
jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
jpa.hibernate.ddl-auto=validate

rabbitmq.host=message-broker
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

liquibase.enabled=false

logging.level.root=ERROR
logging.level.pl.psnc=INFO