# sb-file-uploading-demo

./: .gitignore  README.md  pom.xml
src/main/docker/: .gitignore  Dockerfile  docker-build.sh  docker-env.yml  entrypoint.sh  full-docker-runner.yml
src/main/java/pl/hamerhed/fileupload/demo/app/: AppServer.java
src/main/java/pl/hamerhed/fileupload/demo/app/controller/: AttachmentDao.java  AttachmentWithFileDao.java  AttachmentWithMultipleFilesDao.java  ErrorMsg.java  ExceptionAdvice.java  FileMetadata.java  FileUploadController.java  FileUploadResult.java
src/main/profiles/: dev.properties  prod.properties
src/main/resources/: application.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: initial.xml
src/test/java/pl/hamerhed/fileupload/demo/app/: AppServerTest.java
src/test/java/pl/hamerhed/fileupload/demo/app/controller/: FileUploadControllerTest.java
src/test/resources/: application.properties
