# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver=@datasource.driver@
spring.datasource.url=@datasource.url@
spring.datasource.username=@datasource.username@
spring.datasource.password=@datasource.password@
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect = @jpa.properties.hibernate.dialect@
spring.jpa.generate-ddl=@jpa.generate-ddl@
spring.jpa.hibernate.naming-strategy = @jpa.hibernate.naming-strategy@
spring.jpa.hibernate.ddl-auto=@jpa.hibernate.ddl-auto@
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#=================================
# = rabbitmq config
#=================================
spring.rabbitmq.host=@rabbitmq.host@
spring.rabbitmq.port=@rabbitmq.port@
spring.rabbitmq.username=@rabbitmq.username@
spring.rabbitmq.password=@rabbitmq.password@

# ==================================================
# liquibase configuration 
# ==================================================
spring.liquibase.enabled=@liquibase.enabled@
spring.liquibase.change-log=@liquibase.change-log@

# ==================================================
# Initialize database on application startup 
# ==================================================
spring.datasource.initialization-mode=@datasource.initialization-mode@

# ===============================
# logging configuration
# ===============================
logging.level.ROOT=@logging.level.root@
logging.level.pl.psnc=@logging.level.pl.psnc@